{
  "ConnectionStrings": [
    {
      "VotadorDB": "Host=localhost;Port=5432;Pooling=true;Database=votador;User Id=votadoruser;Password=123;"
    },
    {
      "IdentityDB": "Host=localhost;Port=5432;Pooling=true;Database=teste;User Id=votadoruser;Password=123;"
    }
  ]
}
